# Dashboard (Streamlit)
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Run as non-root user with limited permissions
RUN addgroup --system --gid 1000 appgroup \
    && adduser --system --uid 1000 --gid 1000 --no-create-home appuser \
    && chown -R appuser:appgroup /app

USER appuser

ENV PYTHONUNBUFFERED=1
EXPOSE 8501

CMD ["streamlit", "run", "dashboard/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
